# automation_framework

./: pom.xml
src/test/java/pages/: BasePage.java  SearchPage.java  SearchResultPage.java
src/test/java/tests/: BaseTest.java  SearchTest.java
